====== making target debian/stamp/conf/minimal_debian [new prereqs: ]======
This is kernel package version 12.036+nmu3.
test -d debian             || mkdir debian
test ! -e stamp-building || rm -f stamp-building
install -p -m 755 /usr/share/kernel-package/rules debian/rules
for file in ChangeLog  Control  Control.bin86 config templates.in rules; do                                      \
            cp -f  /usr/share/kernel-package/$file ./debian/;                               \
        done
for dir  in Config docs examples ruleset scripts pkg po;  do                                      \
          cp -af /usr/share/kernel-package/$dir  ./debian/;                                 \
        done
test -f debian/control || sed         -e 's/=V/3.2.53/g'  \
                -e 's/=D/01/g'         -e 's/=A/amd64/g'  \
		-e 's/=SA//g'  \
		-e 's/=I//g'				    \
		-e 's/=CV/3.2/g'			    \
		-e 's/=M/Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>/g'			    \
		-e 's/=ST/linux/g'      -e 's/=B/x86_64/g'    \
                  /usr/share/kernel-package/Control > debian/control
test -f debian/changelog ||  sed -e 's/=V/3.2.53/g'       \
            -e 's/=D/01/g'        -e 's/=A/amd64/g'       \
            -e 's/=ST/linux/g'     -e 's/=B/x86_64/g'         \
            -e 's/=M/Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>/g'                            \
             /usr/share/kernel-package/changelog > debian/changelog
chmod 0644 debian/control debian/changelog
test -d ./debian/stamp || mkdir debian/stamp 
make -f debian/rules debian/stamp/conf/kernel-conf
make[1]: Entering directory `/home/gb-kernel-builder/test/deterministic-kernel/kernel-build/linux-3.2.53-securian-0.1.10-shell/linux-3.2.53'
====== making target debian/stamp/conf/kernel-conf [new prereqs: ]======
make    ARCH=x86_64 \
                    oldconfig;
make[2]: Entering directory `/home/gb-kernel-builder/test/deterministic-kernel/kernel-build/linux-3.2.53-securian-0.1.10-shell/linux-3.2.53'
scripts/kconfig/conf --oldconfig Kconfig
*
* Restart config...
*
*
* Physical Protections
*
Deny new USB connections after toggle (GRKERNSEC_DENYUSB) [N/y/?] (NEW) 