#/bin/bash

script_name="overlay-dir post-install"

echo "$script_name: started"


if [ ! -d ruleset ] ; then
	echo "$script_name: ignoring this execution, wrong dir"
exit
fi

# I am in debian/

if [ -d script_overlay_was_run  ] ; then
	echo "$script_name: ignoring this execution, was done applied"
exit
fi

mkdir script_overlay_was_run

echo "========================================================================================"

echo "$script_name: applying"


patch -p 0 < ../../../../fix-kpkg-gz.patch

echo "fixing Makefile build-id"
sed -i ../Makefile  -e 's/--build-id/--build-id=none/g' 

echo "result is:"
grep  build-id ../Makefile 

echo "========================================================================================"


echo "$script_name: done"
